<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_height="match_parent">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

             <ImageView
                 android:visibility="visible"
                 android:paddingTop="30dp"
                 android:id="@+id/journal_image_list"
                 android:adjustViewBounds="true"
                 android:cropToPadding="true"
                 android:scaleType="fitXY"

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

            <LinearLayout
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_like_btn"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/img_ct_like_txt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:text="likes"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



                <ImageView
                    android:id="@+id/img_cmnt_btn"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_baseline_comment_bank_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/img_ct_cmt_txt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:text="comment"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/img_time_ago_txt"
                    android:layout_marginLeft="98dp"
                    android:layout_marginTop="2dp"
                    android:text="2h ago"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>





            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>