<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_height="match_parent">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

             <ImageView
                 android:visibility="gone"
                 android:paddingTop="30dp"
                 android:id="@+id/all_journal_image_list"
                 android:adjustViewBounds="true"
                 android:cropToPadding="true"
                 android:scaleType="fitXY"
                 android:src="@drawable/image_three"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:id="@+id/all_txt_message_txt"
                android:text="Hello"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

             <androidx.constraintlayout.widget.ConstraintLayout
                 android:id="@+id/all_poll_layout"
                 android:visibility="gone"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/all_tv_question"
                     android:text="Whatd edehcyb edheucbuec"
                     android:textSize="20sp"
                     android:textStyle="bold"
                     android:textAlignment="center"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintStart_toStartOf="parent"/>

                 <SeekBar
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/all_seek_bar1"
                     android:max="100"
                     android:progress="25"
                     android:layout_marginTop="16dp"
                     android:thumb="@android:color/transparent"
                     android:progressDrawable="@drawable/progress_track"
                     app:layout_constraintTop_toBottomOf="@+id/tv_question"
                     app:layout_constraintStart_toStartOf="parent"
                     />

                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="40dp"
                     android:id="@+id/all_tv_option1"
                     android:text="Java"
                     android:paddingStart="32dp"
                     android:paddingEnd="0dp"
                     android:layout_marginTop="16dp"
                     android:gravity="center_vertical"
                     app:layout_constraintTop_toBottomOf="@+id/tv_question"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toStartOf="@+id/tv_percent1"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="40dp"
                     android:id="@+id/all_tv_percent1"
                     android:text="25%"
                     android:paddingStart="0dp"
                     android:paddingEnd="32dp"
                     android:layout_marginTop="16dp"
                     android:gravity="center_vertical"
                     app:layout_constraintTop_toBottomOf="@+id/tv_question"
                     app:layout_constraintEnd_toEndOf="parent"/>

                 <SeekBar
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/all_seek_bar2"
                     android:max="100"
                     android:progress="25"
                     android:layout_marginTop="8dp"
                     android:thumb="@android:color/transparent"
                     android:progressDrawable="@drawable/progress_track"
                     app:layout_constraintTop_toBottomOf="@+id/seek_bar1"
                     app:layout_constraintStart_toStartOf="parent"
                     />

                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="40dp"
                     android:id="@+id/all_tv_option2"
                     android:text="Python"
                     android:paddingStart="32dp"
                     android:paddingEnd="0dp"
                     android:layout_marginTop="8dp"
                     android:gravity="center_vertical"
                     app:layout_constraintTop_toBottomOf="@+id/seek_bar1"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toStartOf="@+id/tv_percent2"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="40dp"
                     android:id="@+id/all_tv_percent2"
                     android:text="25%"
                     android:paddingStart="0dp"
                     android:paddingEnd="32dp"
                     android:layout_marginTop="8dp"
                     android:gravity="center_vertical"
                     app:layout_constraintTop_toBottomOf="@+id/seek_bar1"
                     app:layout_constraintEnd_toEndOf="parent"/>

                 <SeekBar
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/all_seek_bar3"
                     android:max="100"
                     android:progress="25"
                     android:layout_marginTop="8dp"
                     android:thumb="@android:color/transparent"
                     android:progressDrawable="@drawable/progress_track"
                     app:layout_constraintTop_toBottomOf="@+id/seek_bar2"
                     app:layout_constraintStart_toStartOf="parent"
                     />

                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="40dp"
                     android:id="@+id/all_tv_option3"
                     android:text="Python"
                     android:paddingStart="32dp"
                     android:paddingEnd="0dp"
                     android:layout_marginTop="8dp"
                     android:gravity="center_vertical"
                     app:layout_constraintTop_toBottomOf="@+id/seek_bar2"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toStartOf="@+id/tv_percent3"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="40dp"
                     android:id="@+id/all_tv_percent3"
                     android:text="25%"
                     android:paddingStart="0dp"
                     android:paddingEnd="32dp"
                     android:layout_marginTop="8dp"
                     android:gravity="center_vertical"
                     app:layout_constraintTop_toBottomOf="@+id/seek_bar2"
                     app:layout_constraintEnd_toEndOf="parent"/>

                 <SeekBar
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/all_seek_bar4"
                     android:max="100"
                     android:progress="25"
                     android:layout_marginTop="8dp"
                     android:thumb="@android:color/transparent"
                     android:progressDrawable="@drawable/progress_track"
                     app:layout_constraintTop_toBottomOf="@+id/seek_bar3"
                     app:layout_constraintStart_toStartOf="parent"
                     />

                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="40dp"
                     android:id="@+id/all_tv_option4"
                     android:text="Python"
                     android:paddingStart="32dp"
                     android:paddingEnd="0dp"
                     android:layout_marginTop="8dp"
                     android:gravity="center_vertical"
                     app:layout_constraintTop_toBottomOf="@+id/seek_bar3"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toStartOf="@+id/tv_percent4"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="40dp"
                     android:id="@+id/all_tv_percent4"
                     android:text="25%"
                     android:paddingStart="0dp"
                     android:paddingEnd="32dp"
                     android:layout_marginTop="8dp"
                     android:gravity="center_vertical"
                     app:layout_constraintTop_toBottomOf="@+id/seek_bar3"
                     app:layout_constraintEnd_toEndOf="parent"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="40dp"
                     android:id="@+id/all_total_voters"
                     android:textColor="@android:color/white"
                     android:textSize="20sp"
                     android:text="25%"
                     android:paddingStart="200dp"
                     android:paddingEnd="0dp"
                     android:layout_marginTop="8dp"
                     android:gravity="center_vertical"
                     app:layout_constraintTop_toBottomOf="@+id/seek_bar4"
                     app:layout_constraintStart_toStartOf="parent"/>






             </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/all_like_btn"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/all_ct_like_txt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:text="likes"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



                <ImageView
                    android:id="@+id/all_cmnt_btn"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_baseline_comment_bank_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/all_ct_cmt_txt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:text="comment"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/all_time_ago_txt"
                    android:layout_marginLeft="98dp"
                    android:layout_marginTop="2dp"
                    android:text="2h ago"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>





            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>